<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <title>ToDo Application</title>

    <style>
      .dropdown-toggle::after {
        display: none;
      }
      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .task label.checked {
        text-decoration: line-through;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .filters span.active {
        color: #3f87ff;
      }

      .filters span{
        margin-right: 5px;
        font-size: 15px;
        column-rule-color: #444444;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Todo App</div>
            <div class="card-body">
              <form>
                <div class="input-group">
                  <input type="text" id="txtTaskName" class="form-control" />
                  <button
                    type="submit"
                    class="btn btn-primary btn-sm float-end"
                    id="btnAddNewTask"
                  >
                    Add
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-header controls">
              <div class="filters">
                <span id = "all" class="active">All</span>
                <span id = "pending">Pending</span>
                <span id = "completed">Completed</span>
              </div>
              <button id="btnClear" type="button" class="btn btn-danger btn sm float-end">Clear</button>
            </div>
            <ul id="task-list" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </div>

    <script src="/JavascriptDOM/JS/filters.js"></script>
  </body>
</html>
